{
  "name": "eeflasher-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "make-admin": "node scripts/make-admin.js",
    "migrate": "node database/migrate.js",
    "update-chips": "node scripts/update-chips-db.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1069.0",
    "@aws-sdk/s3-request-presigner": "^3.1069.0",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.9"
  }
}
